(((aves,mamm),arth),prot) 
((amph,(aves,mamm)),arth) 
(((aves,mamm),amph),chon) 
((amph,aves),(mamm,chon))
((((acoe,mamm),chlo),fung),prot) 
(((((echi,arth),mamm),embr),fung),prot) 
((embr,((echi,arth),mamm)),prot) 
((amph,mamm),(oste,aves))
(((aves,mamm),amph),oste) 
((amph,(aves,mamm)),oste) 
((mamm,(chlo,embr)),fung) 
((embr,(arth,mamm)),fung) 
((embr,(aves,mamm)),fung) 
((oste,((aves,mamm),amph)),chon) 
(((rept,aves),mamm),chon) 
(((moll,mamm),amph),arth) 
(((moll,mamm),echi),arth) 
((embr,mamm),(fung,arth))
((((aves,mamm),acoe),arth),fung) 
((acoe,arth),(mamm,fung))
(((acoe,mamm),arth),fung) 
(((embr,mamm),fung),prot) 
(((aves,mamm),amph),fung) 
((amph,aves),(mamm,chon))
(((amph,mamm),echi),anne) 
((fung,(echi,(mamm,amph))),(embr,prot))
((echi,mamm),(chlo,embr)) 
((echi,(((aves,mamm),oste),acoe)),((anne,moll),arth))
((((amph,mamm),echi),fung),prot) 
(((chlo,embr),((echi,mamm),acoe)),fung) 
(((embr,mamm),fung),prot) 
(((amph,mamm),embr),prot) 
((((((acoe,echi),(arth,mamm)),embr),chlo),fung),prot) 
((((rept,mamm),amph),oste),chon) 
(((amph,mamm),oste),chon) 
((((amph,mamm),echi),arth),(embr,acoe))
((mamm,rept),(amph,aves))
(((aves,mamm),agna),moll) 
((mamm,(rept,aves)),amph) 
((((amph,mamm),arth),embr),fung) 
(((amph,mamm),oste),chon) 
((fung,((aves,mamm),arth)),prot) 
(((arth,mamm),fung),prot) 
(((arth,mamm),embr),prot) 
((embr,(((arth,mamm),echi),fung)),(chlo,prot))
(((arth,mamm),embr),fung) 
((((echi,mamm),acoe),fung),(chlo,prot))
((fung,((chlo,embr),(aves,mamm))),prot) 
(((((amph,aves),mamm),arth),embr),fung) 
(((arth,mamm),fung),prot) 
((amph,aves),(mamm,oste))
(((amph,mamm),chon),arth) 
((fung,((chlo,embr),(acoe,mamm))),prot) 
