(prot,(fung,((chlo,embr),(arth,((acoe,anne),(echi,(chon,(oste,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(acoe,(oste,(anne,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(acoe,((oste,anne),(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(acoe,(anne,(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(acoe,(anne,((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(acoe,(anne,(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,((acoe,oste),(anne,(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(oste,(acoe,(anne,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(oste,((acoe,anne),(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(oste,(anne,(acoe,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,((oste,anne),(acoe,(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,((acoe,(oste,anne)),(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(((acoe,oste),anne),(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,((oste,(acoe,anne)),(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,((acoe,anne),(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,((acoe,anne),((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,((acoe,anne),(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(anne,(acoe,(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(anne,(acoe,((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(anne,(acoe,(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(anne,((acoe,oste),(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(chon,(anne,(oste,(acoe,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,((chon,acoe),(oste,(anne,(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,((chon,acoe),((oste,anne),(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,((chon,acoe),(anne,(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,((chon,acoe),(anne,((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,((chon,acoe),(anne,(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(acoe,(chon,(oste,(anne,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(acoe,(chon,((oste,anne),(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(acoe,(chon,(anne,(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(acoe,(chon,(anne,((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(acoe,(chon,(anne,(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(acoe,((chon,anne),(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(acoe,((chon,anne),((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,(acoe,((chon,anne),(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(acoe,(anne,(chon,(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(acoe,(anne,(chon,((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(acoe,(anne,(chon,(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(acoe,(anne,((chon,echi),(oste,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(acoe,(anne,(echi,(chon,(oste,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,((acoe,anne),(chon,(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,((acoe,anne),(chon,((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,((acoe,anne),(chon,(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,((acoe,anne),((chon,echi),(oste,(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,((chon,(acoe,anne)),(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,((chon,(acoe,anne)),((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna)))))))));
(prot,(fung,((chlo,embr),(arth,((chon,(acoe,anne)),(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,(((chon,acoe),anne),(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,(((chon,acoe),anne),((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna)))))))));
(prot,(fung,((chlo,embr),(arth,(((chon,acoe),anne),(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,((acoe,(chon,anne)),(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,((acoe,(chon,anne)),((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna)))))))));
(prot,(fung,((chlo,embr),(arth,((acoe,(chon,anne)),(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,((chon,anne),(acoe,(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,((chon,anne),(acoe,((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,((chon,anne),(acoe,(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,((chon,anne),((acoe,oste),(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,((chon,anne),(oste,(acoe,(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(anne,(chon,(acoe,(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(anne,(chon,(acoe,((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(anne,(chon,(acoe,(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(anne,(chon,((acoe,oste),(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(anne,(chon,(oste,(acoe,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(anne,((chon,acoe),(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(anne,((chon,acoe),((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna))))))))));
(prot,(fung,((chlo,embr),(arth,(anne,((chon,acoe),(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(anne,(acoe,(chon,(echi,(oste,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(anne,(acoe,(chon,((echi,oste),(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(anne,(acoe,(chon,(oste,(echi,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
(prot,(fung,((chlo,embr),(arth,(anne,(acoe,((chon,echi),(oste,(amph,(moll,((mamm,(aves,rept)),agna)))))))))));
(prot,(fung,((chlo,embr),(arth,(anne,(acoe,(echi,(chon,(oste,(amph,(moll,((mamm,(aves,rept)),agna))))))))))));
